Cleaning and Prepping Data

In [1]:
import pandas as pd

file_path = '/Users/dhruvtrivedi/Downloads/Final Project Stat 371/Farm_Data_Gujarat.csv'
farm_data = pd.read_csv(file_path)

# Display the first few rows
farm_data.head()

,Number of Cows,Number of Buffaloes,Location of Farm,Average Daily Milk Production (litres),Milk Collection Centre,Yearly Expenditure on Animal Health (INR),Yeary Income from Selling Manure (INR),Primary Feed for Livestock,Satisfaction with Government Support,Monthly Operating Costs (INR),Monthly Revenue (INR),Use of Automation,Number of Family Members/Employees Working at the Farm
0,172,11,jamnagar,1075,mother dairy,50642,43224,company products,7.0,92664,76967.0,no,38
1,47,23,vadodara,350,dudhsagar dairy,99740,7011,company products,3.0,40929,42516.0,no,39
2,117,187,rajkot,1520,aavin,95110,7011,company products,9.0,82689,64924.0,yes,12
3,192,130,jamnagar,1610,selling privately to consumers,24881,40605,company products,1.0,191993,88905.0,yes,44
4,323,98,ahmedabad,2360,verka,54038,19521,natural plants,5.0,47018,82671.0,yes,25

In [2]:
# Checking the frequency of each category in 'Location of Farm'
location_counts = farm_data['Location of Farm'].value_counts()
location_counts

vadodara     60
jamnagar     59
surat        55
ahmedabad    52
rajkot       51
Name: Location of Farm, dtype: int64

In [3]:
# Correcting the dummy variables for 'Location of Farm', with 'Vadodara' as the baseline
location_dummies_corrected = pd.get_dummies(farm_data['Location of Farm']).drop(['vadodara'], axis=1)

# Removing the original 'Location of Farm' column
transformed_farm_data = farm_data.drop('Location of Farm', axis=1).join(location_dummies_corrected)
transformed_farm_data.head()

,Number of Cows,Number of Buffaloes,Average Daily Milk Production (litres),Milk Collection Centre,Yearly Expenditure on Animal Health (INR),Yeary Income from Selling Manure (INR),Primary Feed for Livestock,Satisfaction with Government Support,Monthly Operating Costs (INR),Monthly Revenue (INR),Use of Automation,Number of Family Members/Employees Working at the Farm,ahmedabad,jamnagar,rajkot,surat
0,172,11,1075,mother dairy,50642,43224,company products,7.0,92664,76967.0,no,38,0,1,0,0
1,47,23,350,dudhsagar dairy,99740,7011,company products,3.0,40929,42516.0,no,39,0,0,0,0
2,117,187,1520,aavin,95110,7011,company products,9.0,82689,64924.0,yes,12,0,0,1,0
3,192,130,1610,selling privately to consumers,24881,40605,company products,1.0,191993,88905.0,yes,44,0,1,0,0
4,323,98,2360,verka,54038,19521,natural plants,5.0,47018,82671.0,yes,25,1,0,0,0

In [4]:
# Categorizing 'Satisfaction with Government Support' into three groups
def categorize_satisfaction(score):
    if 1 <= score <= 4:
        return 'Satisfaction_1_4'
    elif 5 <= score <= 7:
        return 'Satisfaction_5_7'
    elif 8 <= score <= 10:
        return 'Satisfaction_8_10'

# Applying the categorization
transformed_farm_data['satisfaction_with_government_support'] = farm_data['Satisfaction with Government Support'].apply(categorize_satisfaction)

# Checking the frequency 
satisfaction_counts = transformed_farm_data['satisfaction_with_government_support'].value_counts()
satisfaction_counts

Satisfaction_1_4     145
Satisfaction_8_10     77
Satisfaction_5_7      70
Name: satisfaction_with_government_support, dtype: int64

In [5]:
# Dropping the original 'Satisfaction with Government Support' variable
transformed_farm_data = transformed_farm_data.drop('Satisfaction with Government Support', axis=1)

# Proceeding with the 'Milk Collection Centre' variable
# Checking the frequency of each category in 'Milk Collection Centre'
milk_collection_counts = transformed_farm_data['Milk Collection Centre'].value_counts()
milk_collection_counts

kwality limited                                       36
aavin                                                 33
mother dairy                                          32
parag milk foods ltd                                  31
orissa state cooperative milk producers federation    29
amul                                                  28
selling privately to consumers                        27
dudhsagar dairy                                       24
karnataka co-operative milk federation                20
verka                                                 16
dynamix dairy                                         16
milk collection centre                                 7
Name: Milk Collection Centre, dtype: int64

In [6]:
transformed_farm_data['Milk Collection Centre'] = transformed_farm_data['Milk Collection Centre'].replace('Milk Collection Centre', pd.NA)

# Correcting the dummy variables for 'Milk Collection Centre', with the most frequent category ('Kwality Limited') as the baseline
milk_collection_dummies = pd.get_dummies(transformed_farm_data['Milk Collection Centre']).drop(['kwality limited'], axis=1)

# Removing the original 'Milk Collection Centre' variable
transformed_farm_data = transformed_farm_data.drop('Milk Collection Centre', axis=1).join(milk_collection_dummies)

# Displaying the first few rows to verify the changes
transformed_farm_data.head()

,Number of Cows,Number of Buffaloes,Average Daily Milk Production (litres),Yearly Expenditure on Animal Health (INR),Yeary Income from Selling Manure (INR),Primary Feed for Livestock,Monthly Operating Costs (INR),Monthly Revenue (INR),Use of Automation,Number of Family Members/Employees Working at the Farm,...,amul,dudhsagar dairy,dynamix dairy,karnataka co-operative milk federation,milk collection centre,mother dairy,orissa state cooperative milk producers federation,parag milk foods ltd,selling privately to consumers,verka
0,172,11,1075,50642,43224,company products,92664,76967.0,no,38,...,0,0,0,0,0,1,0,0,0,0
1,47,23,350,99740,7011,company products,40929,42516.0,no,39,...,0,1,0,0,0,0,0,0,0,0
2,117,187,1520,95110,7011,company products,82689,64924.0,yes,12,...,0,0,0,0,0,0,0,0,0,0
3,192,130,1610,24881,40605,company products,191993,88905.0,yes,44,...,0,0,0,0,0,0,0,0,1,0
4,323,98,2360,54038,19521,natural plants,47018,82671.0,yes,25,...,0,0,0,0,0,0,0,0,0,1

In [7]:
# Checking the frequency 
primary_feed_counts = transformed_farm_data['Primary Feed for Livestock'].value_counts()

# Checking the frequency
automation_counts = transformed_farm_data['Use of Automation'].value_counts()

primary_feed_counts, automation_counts

(company products    142
 natural plants      131
 Name: Primary Feed for Livestock, dtype: int64,
 no     160
 yes    113
 Name: Use of Automation, dtype: int64)

In [8]:
# 'Company Products' as the baseline
primary_feed_dummies = pd.get_dummies(transformed_farm_data['Primary Feed for Livestock']).drop(['company products'], axis=1)

# 'No' as the baseline
automation_dummies = pd.get_dummies(transformed_farm_data['Use of Automation']).drop(['no'], axis=1)

# Removing the original 'Primary Feed for Livestock' and 'Use of Automation' variables
transformed_farm_data = transformed_farm_data.drop(['Primary Feed for Livestock', 'Use of Automation'], axis=1)

# Adding the new dummy variables
transformed_farm_data = transformed_farm_data.join(primary_feed_dummies).join(automation_dummies)

# Display
transformed_farm_data.head()

,Number of Cows,Number of Buffaloes,Average Daily Milk Production (litres),Yearly Expenditure on Animal Health (INR),Yeary Income from Selling Manure (INR),Monthly Operating Costs (INR),Monthly Revenue (INR),Number of Family Members/Employees Working at the Farm,ahmedabad,jamnagar,...,dynamix dairy,karnataka co-operative milk federation,milk collection centre,mother dairy,orissa state cooperative milk producers federation,parag milk foods ltd,selling privately to consumers,verka,natural plants,yes
0,172,11,1075,50642,43224,92664,76967.0,38,0,1,...,0,0,0,1,0,0,0,0,0,0
1,47,23,350,99740,7011,40929,42516.0,39,0,0,...,0,0,0,0,0,0,0,0,0,0
2,117,187,1520,95110,7011,82689,64924.0,12,0,0,...,0,0,0,0,0,0,0,0,0,1
3,192,130,1610,24881,40605,191993,88905.0,44,0,1,...,0,0,0,0,0,0,1,0,0,1
4,323,98,2360,54038,19521,47018,82671.0,25,1,0,...,0,0,0,0,0,0,0,1,1,1

In [9]:
# Total number of rows in the dataset
total_rows = transformed_farm_data.shape[0]

# Counting the number of rows with NA entries
rows_with_na = transformed_farm_data.isna().any(axis=1).sum()

total_rows, rows_with_na

(299, 7)

In [10]:
# Removing rows with NA entries
transformed_farm_data_cleaned = transformed_farm_data.dropna()

# Counting the total number of rows after removing NA entries
total_rows_after_removal = transformed_farm_data_cleaned.shape[0]

total_rows_after_removal

292